events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    include mime.types;  # Ensure MIME types are included
    default_type application/octet-stream;

    server {
        listen 80;
        server_name codeconnect.lat www.codeconnect.lat;

        location / {
            return 301 https://codeconnect.lat$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name codeconnect.lat;

        ssl_certificate /etc/ssl/codeconnect.crt;
        ssl_certificate_key /etc/ssl/codeconnect.key;

        root /code/frontend/build;  # Set the root directory to your React build directory

        # Serve static files directly with Nginx
        location /static/ {
            alias /code/frontend/build/static/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # Serve media files directly with Nginx
        location /media/ {
            alias /code/assets/profile-pictures/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # Ensure correct MIME type for manifest.json and other files in build root
        location /manifest.json {
            alias /code/frontend/build/manifest.json;
            add_header Content-Type application/json;
        }

        location /favicon.ico {
            alias /code/frontend/build/favicon.ico;
        }

        location /asset-manifest.json {
            alias /code/frontend/build/asset-manifest.json;
            add_header Content-Type application/json;
        }

        location /logo192.png {
            alias /code/frontend/build/logo192.png;
        }

        location /logo512.png {
            alias /code/frontend/build/logo512.png;
        }

        # Serve other files in the build directory correctly
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy pass for the main app
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pass for the sse
        location /sse/ {
            proxy_pass http://sse-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name www.codeconnect.lat;

        ssl_certificate /etc/ssl/codeconnect.crt;
        ssl_certificate_key /etc/ssl/codeconnect.key;

        location / {
            return 301 https://codeconnect.lat$request_uri;
        }
    }
}
