events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name codeconnect.lat www.codeconnect.lat;

        location / {
            return 301 https://codeconnect.lat$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name codeconnect.lat;

        ssl_certificate     /etc/ssl/codeconnect.crt;
        ssl_certificate_key /etc/ssl/codeconnect.key;

        location / {
            proxy_pass http://backend:8000;  # Proxy all requests to Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly with Nginx
        location /static/ {
            alias /code/staticfiles/;  # Adjust to match Django's STATIC_ROOT configuration
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # Serve media files directly with Nginx
        location /media/ {
            alias /code/media/;  # Adjust to match Django's MEDIA_ROOT configuration
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    server {
        listen 443 ssl;
        server_name www.codeconnect.lat;

        ssl_certificate     /etc/ssl/codeconnect.crt;
        ssl_certificate_key /etc/ssl/codeconnect.key;

        location / {
            return 301 https://codeconnect.lat$request_uri;
        }
    }
}
