# nginx.conf

server {
    listen 443 ssl;
    server_name codeconnect.lat;

    ssl_certificate     /etc/ssl/codeconnect.crt;
    ssl_certificate_key /etc/ssl/codeconnect.key;

    location / {
        root /code/frontend/build;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /code/frontend/build/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
