First 3 minutes
=============================================================
- Sense of responsability
- Why we are doing this
- Timeframes and work hours needed
- Comunication and problem solving steps

Main conversation topics
==============================================================
- What project are we developing?
 -> Freddy's forum
 -> Carlos' project
 -> Tree project

- What are cons and cons for each project?

-- AWAITING FOR COPNFIRMATION
 -> Freddy's forum:
   ~ PRO: Least amount of hours
   ~ CON: Not so useful, may be rejected

-- LAST RESOURCE
 -> Carlos' project:
   ~ PRO: Innovation Faculty support
   ~ CON: Features not clear enough, many hours for dev

-- NO LONGER INTO ACCOUNT
 -> Tree project:
   ~ PRO: Architecture faculty support, clear set of features 
   ~ CON: Many hours for dev

- The way we should continue:
 -> Join project and repo, make sure to follow instructions provided in project: proyecto-grado
 -> Send filled form to Noel
 -> Define relation chart for db
 -> Define endpoints, PUT, POST, GET, DELETE
 -> Create frontend draft

- Deployment, for demonstration purpose we can use a single threaded droplet


Frontend
==============================================================
- Based on realtion chart, create pages w/ main components
- Create shared components
- Focus on component schema
- Apply css and formatting

Backend
==============================================================
1 - Define endpoints, PUT, POST, GET, DELETE
2 - Define endpoints and API services
3 - Define controllers, models and shared modules

Deployment K3s
==============================================================
- Generate Dockerfile for backend, mongo and frontend
- Generate deployment and volumes yaml

To not get lost
=====================
Added

Modified

Delete












